
:root{
    --main-color:gray;
    --bg-color:black ;
    --secondary-color:white;
    --main-font:sans-serif;
    --secondary-font:'orbitron';
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
ul,ol,li{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: var(--secondary-color);
}
body{
    min-height: 90vh;
    background-color: var(--bg-color);   
}
.main-viev{
    color:whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 90vh;
    
}
.main-viev h2{
    font-size: 5rem;
    font-family: var(--main-font);
    animation: fadeIn 2s;
    
    
}
header{
    animation: header_spawn 1.5s ease;
    display: flex;
    width: 100%;
    height: 50px;
    justify-content: center;
    align-items: center;
    border: 1px solid whitesmoke;
    border-radius: 0px 0px 15px 15px;
     
}
.container{
   
    max-width: 1224px;
    height: 100%;
    margin: 0 auto;
}
nav{
    display: flex;
    gap: 30px; 
    font-family: var(--main-font);
    font-size: 14px;
    
    
   
}
.main-bio{
min-height: 100vh;    
color: whitesmoke;
display: flex;
justify-content: space-around;
align-items: center;
}
.main-bio-img{
    width: 50%;
    font-size: 24px;
    & img{
        width: 200px;
        border-radius: 50%;
    }
}
.main-bio-content{
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 50%;
}
.bio-cv-download{
    height: 50px;
    width: 120px;
    color: white;
    background: linear-gradient(120deg,white 0,1% , red);
    border: none;
overflow: hidden;
border-radius: 5px;
    transition: all .2s ease;
    position: relative;
    &:hover{
        cursor: pointer;
        transform: scale(1.05);
    }
    &:after{
        position: absolute;
        content:'';
        width: 5px;
background: white;
height: 125%;
top: 0;
left: 0;
filter: blur(3px);
animation: flash 3s infinite linear;
    }
}
#close {
    display: none;
}
#close2 {
    display: none;
}
#hi{
    text-align: center;  
}
.info{
    overflow: hidden;
    z-index: 1000;
    top: 100px;
    left: 0px;
    width: 450px;
    height: 300px;
    border: 1px solid white;
    border-radius: 15px;
    font-size: 20px;
}
.more{
    position: relative;
    width: 500px;
    height: 300px;
}
#more{
    display: none;
position: absolute;
left: calc(50% - 250px);
top: calc(50% - 150px);
    width: 500px;
    height: 300px;
}
   .info_about{
    z-index: 1000;
    display: none;
    overflow: hidden;
    position: absolute;
    top: 100px;
    left: 575px;
    width: 510px;
    height: 180px;
    border: 1px solid white;
    border-radius: 15px;
    font-size: 20px;
   } 


.design-container{
    position: absolute;
    left: calc(50% - 150px);
    top: calc(50% - 150px);
}
.design-item{
    width: 300px;
    height: 300px;
    border-radius: 60px 50px 20px 170px;
    background-color: rgba(139, 0, 0, 0.644);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    filter: blur(50px);
    animation: morph 5s infinite linear;
}
.but{
    background-color: var(--bg-color);
    outline: none;
    border: 1px solid whitesmoke;
    border-radius: 15px;
    font-size: 12px;
    width: 100px;
    height: 25px;
    color: whitesmoke;
    cursor: pointer;

}
.main-case{
    position: relative;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
    flex-direction: column;
    font-family: var(--main-color);
}

.case-cards{
    width: 500px;
    height: 500px;
    position: relative;
}
.case-card{
    position: absolute;
    width: 300px;
    height: 500px;
    border-radius: 10px;
    border-top: 2px solid rgba(128, 128, 128, 0.493);
    background: linear-gradient(150deg,rgb(20,20,20),black);
    filter: brightness(1.2);
    display: flex;
    flex-direction: column;
    font-family: var(--main-color);
    justify-content: space-evenly;
    align-items: center;
    left: calc(50% - 150px);
    top: calc(50% - 250px);
    transition: all .2s ease;
    
}
.case-card img{
    width: 100px;
    
}




#card3{
    transform: translateX(-100px)  rotate(deg)
    
}
.case-cards:hover #card1{
    transform:  translateX(-100px) rotate(-25deg);
}
.case-cards:hover #card2{
    transform:  translateX(100px) rotate(25deg);
}
.case-cards:hover #card4{
    transform: translate(-200px, 80px)rotate(-45deg);
}
.case-cards:hover #card5{
    transform: translate(200px, 80px)rotate(45deg);
}

#chart{
    width: 500px;
    height: 500px;
}



#contacts {
display: flex;
width: 600px;
height: 400px;
}

@keyframes fadeIn{
    0%{
        transform: translateY(-100px) scale(1.2);
        opacity: 0;
    }
    100%{
        transform: translateY(0px) scale(1);
        opacity: 1;
    }
}
#slide-down{
    cursor: pointer;
    background: none;
    outline: none;
    border: none;
    position: absolute;
 bottom: 50px;   
 left: calc(50% - 5px);
}
#slide-down img{
    animation: slideDown 5s infinite linear;
}
#slide-down:after{

content:'подробнее';
position: absolute;
width: 100px;
left: calc(50% - 50px);
color: rgb(240, 248, 255);
top: -20px;
font-size: 14px;
}
.sect-works{
    min-height: 100vh;
    
    & h2{
        font-size: 44px;
        font-family: serif;
    }
}
.works_container{


    display: flex;
    justify-content: space-between;
    align-items: center;
}
.feedbacks{
    
    width: 550px;
    min-height: 90vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.works{
    width: 550px;
}
.feedback_body{
    color: gray;
    font-size: 14px;
}
.feedback{
    text-align: center;
    padding: 15px;
    filter: brightness(1.3);
    width: 250px;
    height: 250px;
    border-radius: 30px;
    border-top: 2px solid rgb(24,24,24);
    background: linear-gradient(150deg,rgb(24,24,24),black);
    transition: all .2s ease;
    &:hover{
        cursor: pointer;
        filter: brightness(1.6);
        transform: scale(1.05);
    }
    & .feedback_mark{
color: aliceblue;
width: 70px;
height: 20px;
font-size: 14px;
background-color: green;
border-radius: 15px;

    }
}
.feedback_person{
    & span{
        font-size: 20px;
        color: white;
    }
}
.slider{
    width: 100%;
    display: flex;
    justify-content: space-between;
    & #slider-left{
        cursor: pointer;
        background: none;
        outline: none;
        border: none;
        transform: scale(-1,1);
        animation: slowLeft 5s infinite linear;
    }
    & #slider-right{
        cursor: pointer;
        background: none;
        outline: none;
        border: none;
        animation: slowRight 5s infinite linear;
        
    }
    & .slider-content{
        color: aliceblue;
        width: 300px;
        height: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        font-family: sans-serif;
        & img{
            width: 250px;
        }
    }
   
}
#slider-title{
    color: gray;
    font-size: 14px;
}
#slider-site{
font-size: 16px;
color: red;
}
#slider-repo{
font-size: 16px;
color: aqua;
}
footer{
    height:33vh;
background-color: whitesmoke;
display: flex;
& .footer_left-side{
    border-right: 1px solid gray;
   gap: 10px;
width: 50%;
height: 100%;
justify-content: center;
align-items: center;
display: flex;
flex-direction: column;
text-align: left;
& .footer-email{
    font-size: 34px;
    font-family:  Arial, sans-serif;
    border-bottom: 2px solid gray;
}
& .footer-number{
   
    font-size: 24px;
    font-family:  Arial, sans-serif;
}
}
& .footer_right-side{
width: 50%;
height: 100%;
justify-content: center;
align-items: center;
display: flex;

& div{
    width: 50px;
    height: 50px;
    border: 1px solid gray;
    text-align: center;
    align-content: center;
    border-radius: 5px;
    transition: all .2s ease;
    &:hover{
        transform: translateY(-10px);
    }
    & img{
        width: 45px;
    }
}
}
}
.footer-copyright{
    height: 50px;
    border-top: 1px solid gray;
    align-content: center;
    background-color: whitesmoke;
    font-size: 24px;
    text-align: center;
}
@keyframes slowRight{
    
        0%{transform: translateX(0)}
        50%{
            transform: translateX(10px) 
        }
        100%{transform: translateX(0px) }
    }

    @keyframes slowLeft{
        0%{transform: translateX(0) scale(-1,1);}
        50%{
            transform: translateX(-10px) scale(-1,1);
        }
        100%{transform: translateX(0px) scale(-1,1);}
    }
@keyframes slideDown{
0%{
    transform: translateY(0);
    opacity: 1;
}    
50%{
    transform: translateY(10px);
    opacity: 0.5;
}
100%{
    transform: translateY(0);
    opacity: 1;
}
}

@keyframes morph{
    0%{
        border-radius: 60px 50px 20px 170px;
        transform: translate(0,0) scale(1);
        background-color: red;
    }
    20%{
        border-radius: 70px 40px 40px 120px;
        transform: translate(20px,0) scale(1.1);
        background-color: crimson;
    }
    40%{
        border-radius: 80px 30px 80px 110px;
        transform: translate(0px,10px) scale(1);
        background-color: red;
    }
    60%{
        border-radius: 60px 50px 40px 160px;
        transform: translateY(-10px,0) scale(1.1);
        background-color: darkred;
    }
    80%{
        border-radius: 70px 40px 40px 120px;
        transform: translate(20px,0) scale(1);
        background-color: crimson;
    }
    100%{
        border-radius: 60px 50px 20px 170px;
        transform: translate(0,0) scale(1);
        background-color: red;
    }
}
@keyframes header_spawn{
    0%{
        transform: translateY(-100px);
    }
    100%{
        transform: translateY(0px);
    }
}

@media screen and (max-width: 960px){
    .main-bio{
        flex-direction: column;
    }
    .container{
        width: 920px;
    }
header{
    width: 920px;
}
#slider-img{
    width: 150px;
}
.slider{
    width: 300px;
}
.works{
    width: 300px;
}
.case-card{
    width: 250px;
}
footer{
    width: 960px;
}
.footer-copyright{
    width: 960px;
}
.info_about{
    width: 200px;
}
}
@media screen and (max-width: 640px){
    .info_about{
        position: absolute;
        left: 0;
    }
    .case-card{
        width: 100px;
        height: 100px;
    }
    .case-cards{
        width: 400px;
        left: calc(50% - 200px);
        top: calc(50% - 200px);
    }
    .sect-works{
        width: 640px;
    }
.container{
    width: 640px;
}
.works{
    width: 400px;
}
    .slider{
    width: 300px;

}
#right{
    width: 15px;
}
#left{
    width: 15px;
}
   .feedbacks{
        flex-direction: column;
        width: 300px;
    }
    footer{
        width: 640px;
    }
    .footer-copyright{
        width: 640px;
    }
    header{
        width: 640px;
    }
    .footer-email{
        
        font-size: 16px !important;
    }
}
@media screen and (max-width: 480px){
   .main-bio-content{
    font-size: 16px;
   }
    .info_about{
        position: absolute;
        left: 0;
    }
    .works_container{
        min-height: 100vh;
        flex-direction: column;
    }
    .feedbacks{
        flex-direction: column;
        width: 480px;
        
        
    }
    #slider-heading{
        font-size: 14px;
    }
    .slider-content{
        width: 250px;
        height: 250px;
    }
    #chart{
        width: 375px;
        height: 400px;
    }
    
    .case-card{
      left: calc(50% - 68px);
      top: calc(50% - 37.5px);
        width: 45px;
        height: 75px;
    }
    .case-card img{
        width: 50px;
        height: 75px;
    }
    .case-cards{
       display: flex; 
       align-items: center;
       justify-content: center;
        
    }
    .container{
        width: 480px;
    }
    .main-case{
       width: 480px;
       
    }
    .sect-works{
        width: 480px;
    }
    header{
        width: 480px;
    }
    footer{
        width: 480px;
       
    }
    .footer-copyright{
        width: 480px;
    }
    #nav{
        width: 480px;
    }
    .info{
        width: 300px;
        height: 400px;
    }
     .footer-email{
      
        width: 100px;
        font-size: 14px !important;
    }
    .design-item{
        width: 250px;
    }
    

}
@media screen and (max-width: 375px){
    .main-bio{
        
    }
    .main-bio-content{
        font-size: 16px;
    }
footer{
    width: 375px;
    
    
}
.info_about{
    position: absolute;
    left: 0;
}
.works_container{
    min-height: 100vh;
    flex-direction: column;
}
.feedbacks{
    flex-direction: column;
    width: 375px;
    
    
}
#slider-heading{
    font-size: 14px;
}
.slider-content{
    width: 250px;
    height: 250px;
}
#chart{
    width: 375px;
    height: 400px;
}

.case-card{
  left: calc(50% - 25px);
  top: calc(50% - 37.5px);
    width: 50px;
    height: 75px;
}
.case-card img{
    
    width: 50px;
    height: 75px;
}
.case-cards{
    width: 375px;
    
   display: flex; 
   align-items: center;
   justify-content: center;
    
}
#card3{
    transform: translateX(-50px)  rotate(deg)
    
}
.case-cards:hover #card1{
    transform:  translateX(-50px) rotate(-25deg);
}
.case-cards:hover #card2{
    transform:  translateX(50px) rotate(25deg);
}
.case-cards:hover #card4{
    transform: translate(-100px, 40px)rotate(-45deg);
}
.case-cards:hover #card5{
    transform: translate(100px, 40px)rotate(45deg);
}
.container{
    width: 375px;
}
.main-case{
   width: 375px;
   
}
.works{
    width: 375px;
}
.sect-works{
    width: 375px;
}
header{
    width: 375px;
}
footer{
    width: 375px;
   
}
.footer-copyright{
    width: 100vw;
}
#nav{
    width: 375px;
}
.info{
    width: 300px;
    height: 400px;
}
 .footer-email{
    
    font-size: 11px !important;
}
.footer-number{
    font-size: 11px !important;
}
.design-item{
    width: 250px;
}
.but{
    width: 60px;
}

}
@keyframes flash{
    0%{
        
        opacity: 0;
    transform: translateX(0) rotate(25deg);    
    }10%{
        
        opacity: 1;
    }90%{
        
        opacity: 1;
    }100%{
        
        transform: translateX(130px) rotate(25deg);
        opacity: 0;
    }
}